{
  "name": "site_streaming",
  "version": "1.0.0",
  "description": "L'application de site de streaming est un projet web axé sur la consommation de contenu multimédia à partir de l'API The Movie Database (TMDb): https://developer.themoviedb.org/docs. Cette plateforme offre aux utilisateurs une expérience intuitive pour parcourir, rechercher et diffuser des films et des séries télévisées populaires.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.0.1"
  }
}
